{
  "name": "trellis",
  "version": "0.1.0",
  "description": "Multi-workspace LLM development environment",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node scripts/electron-dev.mjs",
    "dev:server": "tsx watch src/index.ts",
    "dev:dashboard": "pnpm -C dashboard dev",
    "build": "pnpm run build:server && pnpm run build:dashboard",
    "build:server": "tsc -p tsconfig.json",
    "build:dashboard": "pnpm -C dashboard build",
    "typecheck": "tsc --noEmit && pnpm -C dashboard exec tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:css": "stylelint 'dashboard/src/**/*.css'",
    "lint:css:fix": "stylelint 'dashboard/src/**/*.css' --fix",
    "electron:dev": "node scripts/electron-dev.mjs",
    "rebuild:native": "pnpm rebuild better-sqlite3 node-pty",
    "bundle": "git bundle create ~/Desktop/trellis.bundle --all"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "glob": "^11.0.0",
    "multer": "^2.1.1",
    "node-pty": "^1.1.0",
    "openai": "^4.80.0",
    "uuid": "^11.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.0",
    "electron": "^35.0.0",
    "stylelint": "^17.9.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-use-logical": "^2.1.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "lzma-native",
      "node-pty"
    ]
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
